.DS_Store
.Trashes
*.swp
*.lock
*~.nib
DerivedData/
*/build/*
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3
profile
xcuserdata
xcsettings
*.moved-aside
*.xccheckout
*.xcworkspace
!default.xcworkspace
\#*
*#
*~
Pods
